{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoManagerContext": "Server=(local);Database=CryptoDb_T7BS6U;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7273",
    "Audience": "https://localhost:7273",
    "Key": "gnrsjNENAv35NJeakJA412JKnfnegjwPio54iOJf",
    "ExpireDays": 5
  }
}
